// CONEXION POSTGRESDB:

POSTGRES_URL="postgres://default:vZK1N7gJFMpu@ep-nameless-cherry-a2yrl6t6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vZK1N7gJFMpu@ep-nameless-cherry-a2yrl6t6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vZK1N7gJFMpu@ep-nameless-cherry-a2yrl6t6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vZK1N7gJFMpu@ep-nameless-cherry-a2yrl6t6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-cherry-a2yrl6t6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="vZK1N7gJFMpu"
POSTGRES_DATABASE="verceldb"

JWT_SECRET = vertice_studio_password


// CONEXION CON MONGODB: